[COMMON]
log_file = scout_sync.log
timezone = Europe/Berlin

[CALENDAR]
id = primary
credentials =

[TABLE]
file = ../Scouting 2223.ods
sheet = Planung
captions_row = 1

[SCHEDULE_LEAGUES]
# key = league name, league ID, teamPermanentId
league0 = Preseason BBL, 37806, 156552
league1 = BBL, 37239, 163079
league2 = ProB, 37259, 164793
league3 = RBBL2, 36192, 314787
league4 = Regionalliga, 36372, 151281
league5 = NBBL Ulm, 36080, 163292
league6 = NBBL OA, 36080, 311305
league7 = JBBL Ulm, 36093, 163348
league8 = JBBL OA, 36093, 310812
league9 = WNBL, 36084, 311170
league10 = JBBL Ulm, 36107, 163348
league11 = JBBL OA, 36111, 310812

[SCHEDULE_ARENAS]
106934 = Arena
108144 = Campus (Main Court)
108145 = Campus (Uzin Utz Court)
108146 = Campus (Allianz Court)
1267 = Kuhberghalle

[EMAILS]
