[COMMON]
log_file = scout_sync.log
timezone = Europe/Berlin

# web page title
title = Scouting 2024/25

# the port on which the app should listen
port = 8000

# timeout for requests to the schedules API
schedule_request_timeout = 20

# events cache file name
web_cache_file = events.json.cache

# Password for submitting from the webpage
submit_pw =

simulate = False

[GOOGLE_API]
# Google API authentication information (to be passed to google.oauth2 credentials)
oauth_info = 
service_account_info = 

[CALENDAR]
# Google Calendar ID
# dont use calendar id 'primary' with service account authentication
id =

[SCHEDULE_LEAGUES]
# key = league name, league ID, teamPermanentId, teamSeasonId

[SCHEDULE_ARENAS]
# arena id = Name

[EMAILS]
# Name = e@mail.com

[SYNC_JOB]
# interval for updating the calender from the schedule in minutes
interval = 60
