[COMMON]
log_file = scout_sync.log
timezone = Europe/Berlin

# the port on which the app should listen
port = 8000

# timeout for requests to the schedules API
schedule_request_timeout = 20

simulate = False

[GOOGLE_API]
# Google API authentication information (to be passed to google.oauth2 credentials)
oauth_info = 
service_account_info = 

[CALENDAR]
# Google Calendar ID
# dont use calendar id 'primary' with service account authentication
id =

[GSHEETS_TABLE]
# Google Sheets spreadsheet and sheet ID
id = 
sheet_name =
sheet_id =

# the row number, that contains the column captions (one-indexed)
captions_row =

[SCHEDULE_LEAGUES]
# key = league name, league ID, teamPermanentId

[SCHEDULE_ARENAS]
# arena id = Name

[EMAILS]
# Name = e@mail.com

[SYNC_JOBS]
# job = from, to, interval in minutes
